{
	"name": "vscode-koverage",
	"publisher": "tenninebt",
	"displayName": "Koverage",
	"keywords": ["coverage", "lcov", "jacoco"],
	"repository": "https://github.com/tenninebt/vscode-koverage",
	"description": "View the code coverage per folder/file in the test view",
	"version": "0.0.4-dev",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"icon": "resources/icon.png",
	"activationEvents": [
		"onView:koverage"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {	
			"title": "koverage",
			"properties": {
				"koverage.coverageFileNames": {
					"type": "array",
					"default": [
						"lcov.info",
						"cov.xml",
						"coverage.xml",
						"jacoco.xml"
					],
					"description": "coverage file names for the extension to automatically look for"
				},
				"koverage.coverageFilePaths": {
					"type": "array",
					"default": [
						"coverage"
					],
					"description": "coverage file paths for the extensions to automatically search in"
				},
				"koverage.lowCoverageThreshold": {
					"type": "number",
					"default": 50,
					"description": "coverage threshold considered too low"
				},
				"koverage.sufficientCoverageThreshold": {
					"type": "number",
					"default": 70,
					"description": "coverage threshold considered sufficient"
				}
			}
		},
		"commands": [
			{
				"command": "koverage.refresh",
				"title": "Refresh",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				}
			},
			{
				"command": "koverage.openFile",
				"title": "Open"
			}
		],
		"views": {
			"test": [
				{
					"id": "koverage",
					"name": "Koverage"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "koverage.refresh",
					"when": "view == koverage",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "koverage.openFile",
					"when": "view == koverage && viewItem == FileCoverageNode"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"mocha": "^7.1.1",
		"ts-loader": "^7.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"@cvrg-report/clover-json": "^0.3.0",
		"@vscode-logging/logger": "^1.0.0",
		"cobertura-parse": "github:vokal/cobertura-parse#53109a6",
		"jacoco-parse": "2.0.1",
		"lcov-parse": "1.0.0",
		"rxjs": "^6.5.5"
	}
}
