{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "target": "ESNext",
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": "src",
    "strictNullChecks": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
